<!DOCTYPE html>
<html lang="ch">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/index.js"></script>
        <title>SUPER MARIO</title>
    </head>
    <body>
        <img src="resource/game1.jpg" alt="background" id="fixedbg">
        <div id="menu">
            <div id="logo">
                <img src="resource/logo2.png" alt="logo.png">
            </div>  
            <ul>
                <li>
                    <a href="" class="menu_bu">主页</a>
                </li>
                <li>
                    <a href="#pivot1" class="menu_bu">介绍</a>
                </li>
                <li>
                    <a href="#pivot2" class="menu_bu">游戏</a>
                </li>
                <li>
                    <a href="#pivot3" class="menu_bu">展览馆</a>
                </li>
            </ul>
            <div class="icon">
                    <a href="https://github.com/mst6750623"> <span ><i class="fa fa-github"></i></span></a>
                    <a href=""><span id="refresh"><i class="fa fa-refresh"></i></span></a>
                    <a href=""><span id="qq_icon"><i class="fa fa-qq"></i></span></a>
            </div>
        </div>
        <div id="main-page">
            <div id="main-title">
                </br>DO YOU KNOW 
                </br><b>Super Mario</b>
                <a href="#pivot1">
                    <img src="resource/que.png" alt="que.png">
                </a>
                
            </div>
            <div id="pivot1" class="pivot"></div>
            <div id="introduce">
                <div class="intro_link">
                    <a href="https://baike.baidu.com/item/%E9%A9%AC%E9%87%8C%E5%A5%A5/34197?fr=aladdin">
                        <img src="resource/man2.png" alt="mario.jpg">
                       
                    </a>
                    <figcaption><span ><i class="fa fa-hand-pointer-o"></i></span>点击试试</figcaption>
                </div>
                <div class="intro_word">
                    <div> 大鼻子、红帽子、背带裤、留着老土的胡子 </br><p>这就是马里奥————任天堂的招牌角色</p></div>
                </div>
                
               <div class="hr_pic">
                   <img src="resource/hr.png" alt="hr">
                </div>
                <div id="ques_block" onclick="mushroom();">
                    <img src="resource/red_mush.png" alt="">
                </div>
                <div class="through_pic">
                    <img src="resource/throughtime.jpg" alt="mario">
                    <figcaption>马里奥形象发展史</figcaption>
                </div>
            </div>
            <div id="pivot2" class="pivot"></div>

            <div id="games">
                <div id="caption">
                    <img src="resource/game.png" alt="game's caption">
                </div>
                <div class="game" id="game1">
                    <img src="resource/games/game_first_copy.jpg" alt="first_game">
                </div>
                <div class="game" id="game2">
                    <img src="resource/games/game_bad_copy.jpg" alt="second_game">
                </div>
                <div class="game" id="game3">
                    <img src="resource/games/game3_copy.jpg" alt="third_game">
                </div>
                <div class="game" id="game4">
                    <img src="resource/games/game_wii_copy.jpg" alt="forth_game">
                </div>
                <div class="game" id="game5">
                    <img src="resource/games/game_new1_copy.jpg" alt="fifth_game">
                </div>
                <div class="game" id="game6">
                    <img src="resource/games/game_gala_copy.jpg" alt="sixth_game">
                </div>
                <div class="game" id="game7">
                    <img src="resource/games/game_new2_copy.jpg" alt="seventh_game">
                </div>
                <div class="game" id="game8">
                    <img src="resource/games/game_maker_copy.jpg" alt="eighth_game">
                </div>

            </div>
            <div id="pivot3" class="pivot"></div>
            <div id="galary">
                <div id="galary_topborder">
                    <ul>
                        <li> <img src="resource/cute.png" alt=""></li>
                        <li> <img src="resource/egg.png" alt=""></li>
                        <li> <img src="resource/flow.png" alt=""></li>
                        <li> <img src="resource/pedal1.png" alt=""></li>
                        <li> <img src="resource/red_mush.png" alt=""></li>
                        <li> <img src="resource/exca.png" alt=""></li>
                        <li> <img src="resource/star2.png" alt=""></li>
                        <li> <img src="resource/flow2.png" alt=""></li>
                        <li> <img src="resource/leaf.png" alt=""></li>
                        <li> <img src="resource/mush4.png" alt=""></li>
                        <li> <img src="resource/pic1.png" alt=""></li>
                        <li> <img src="resource/que.png" alt=""></li>
                        <li> <img src="resource/mush2.png" alt=""></li>
                        <li> <img src="resource/star.png" alt=""></li>
                        <li> <img src="resource/mush3.png" alt=""></li>
                        <li> <img src="resource/que2.png" alt=""></li>
                    </ul>
                </div>
                
                <div id="flash_gala">
                    <ul class="galary_ul">
                        <li>
                            <img src="resource/galary/1(1).jpg" alt="mario">
                        </li>
                        <li>
                            <img src="resource/galary/2.jpg" alt="mario">
                        </li>
                        <li>
                            <img src="resource/galary/3.jpg" alt="mario">
                        </li>
                        <li>
                            <img src="resource/galary/4(1).jpg" alt="mario">
                        </li>
                        <li>
                            <img src="resource/galary/5.jpg" alt="mario">
                        </li>
                    </ul>
                </div>
                <span id="left_pic"><i class="fa fa-caret-left fa-4x"></i></span>
                <span id="right_pic"><i class="fa fa-caret-right fa-4x"></i></span>

                <div id="galary_word">
                    exhibitions for mario
                </div>
            </div>
        </div>
        <div id="copy">
          Copyright &copy; 1753910 马思腾 网页制作教程大作业
        </div>
    </body>
</html>